<html>
<head>
<script src='jquery-1.11.3.js'></script>
<script src='ind.js'></script>
<link rel='stylesheet' href='ind.css'>
<meta charset="utf-8" > 

<style>


#herbs:hover{ transform:scale(1.5);}
#herbs { transition: all .3s ease-in-out;}

#retailTeam:hover{ transform:scale(1.5);}
#retailTeam { transition: all .3s ease-in-out;}


#china:hover{ transform:scale(1.5);}
#china{ transition: all .3s ease-in-out;}


#tuna:hover{ transform:scale(1.5);}
#tuna{ transition: all .3s ease-in-out;}


#digital:hover{ transform:scale(1.5);}
#digital { transition: all .3s ease-in-out;}

#flower:hover{ transform: rotate(90deg);}
#flower { transition: all .800s ease-in-out;}

a{ text-decoration : none ;}
a.h4{ color : black}

</style>

</head>
<body>

<p id='heading_BG'>
<img  id='HK_words' src="./HK_Medical_Team.png
"  width='400' height='55' >
</p>
<p id='sub_head'><a href='Contact.html' id='contact'>&nbsp;&nbsp;&nbsp;和我們聯繫</a>&nbsp;&nbsp;
<a href='About_us.html' id='about'><span>關於我們</span></a></p>

<img id='flower' src='./HK_flower_clear.png'  width='450' height='450' >


<div  id='greenStar'>
<a href='retailTeam.php'><br><h4 id='retailTeam' style='opacity:0.9; ' > 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; 醫療隊</h4></a>
</div>

<div id='blueStar'> 
<a href='herbs.php'  ><br><h4 id='herbs' style='color: black ;' >
&nbsp;&nbsp;&nbsp;  中成葯知識</h4></a> </div>


<div  id='redStar'>
<a href='china.php'><h4 id='china'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;中港交流</h4></a>
</div>

<div id='yellowStar'>
<a href='digital.php'><h4 id='digital'>&nbsp;&nbsp;&nbsp;數碼醫藥</h4></a>
</div>

<div  id='greyStar'>
<a href='tunas.php'><h3 id='tuna' style='font-size : 14px' >&nbsp;&nbsp;&nbsp;&nbsp; 論壇</h3></a>
</div>

<p id='register'><a href='register.html'  style='text-decoration:none'>註冊</a></p>
<p id='login'><a href='login.html' style='text-decoration:none'>登入</a></p>

<p id='foot' align='center'>This website is developed by Samuel Ng &nbsp;&nbsp; Contact :
Samwu33@hotmail.com</p>
</body>


</html>